# b8vB6mN3zAe

./: Program.cs  README.md  b8vB6mN3zAe.csproj  b8vB6mN3zAe.http  b8vB6mN3zAe.sln
Controllers/: AnalysisController.cs  CityController.cs  ExploitationController.cs  FarmerController.cs  FertilizerController.cs  LabController.cs  LandController.cs  PlotController.cs  RecommendationController.cs  SampleController.cs  SectorController.cs  UserController.cs  UserSectorController.cs  ZipCodeController.cs
Database/: ApplicationDBContext.cs
DefaultValue/: DefaultValue.cs
Dtos/: LoginRequest.cs
Mappers/: AnalysisMappers.cs  CityMappers.cs  ExploitationMappers.cs  FarmerMappers.cs  FertilizerMappers.cs  LabMappers.cs  LandMappers.cs  PlotMappers.cs  PositionMappers.cs  RecommendedFertilizerMappers.cs  RecommendedMappers.cs  SampleMappers.cs  SectorMappers.cs  UserMappers.cs  UserSectorMappers.cs  ZipCodeMappers.cs
Migrations/: 20240401170505_init.Designer.cs  20240401170505_init.cs  20240402160732_init.Designer.cs  20240403104840_init.Designer.cs  20240403104840_init.cs  20240403144528_init.Designer.cs  20240403144528_init.cs  20240404172230_init.Designer.cs  20240404172230_init.cs  20240404173355_init.Designer.cs  20240404175619_init.Designer.cs  20240406143902_init.Designer.cs  20240406143902_init.cs  20240407152607_init.Designer.cs  20240408114629_init.Designer.cs  20240408114629_init.cs  20240409143255_init.Designer.cs  20240417142357_init.Designer.cs  20240417142357_init.cs  20240418162651_init.Designer.cs  20240418162651_init.cs  20240515200931_init.Designer.cs  20240515200931_init.cs  ApplicationDBContextModelSnapshot.cs
Models/: Analysis.cs  City.cs  Exploitation.cs  Farmer.cs  Fertilizer.cs  Lab.cs  Land.cs  Plot.cs  Postion.cs  Recommendation.cs  RecommendedFiertilizer.cs  Sample.cs  Sector.cs  User.cs  UserSector.cs  ZipCode.cs
Properties/: launchSettings.json
(+73 files in other folders)
